\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCylinderDetectionNode}{Cylinder\+Detection\+Node}} \\*Node for detecting cylinders using laser scan data and displaying on an Open\+CV window }{\pageref{classCylinderDetectionNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMapOverlay}{Map\+Overlay}} \\*Node that overlays SLAM map data on top of a ground truth map using Open\+CV for visualization }{\pageref{classMapOverlay}}{}
\end{DoxyCompactList}
