\hypertarget{classScanToImageNode}{}\doxysection{Scan\+To\+Image\+Node Class Reference}
\label{classScanToImageNode}\index{ScanToImageNode@{ScanToImageNode}}


Inheritance diagram for Scan\+To\+Image\+Node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classScanToImageNode__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Scan\+To\+Image\+Node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classScanToImageNode__coll__graph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test.\+cpp\end{DoxyCompactItemize}
