<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotics Studio 1 Sprints: CylinderDetectionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ground_truth_map.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Studio 1 Sprints
   </div>
   <div id="projectbrief">This project, part of Sprint 3 of our robotics system development, focuses on detecting cylindrical objects in an indoor environment by comparing laser scan data against a pre-existing ground truth map. Using ROS 2, Gazebo, OpenCV, and TF2, the system identifies discrepancies between the laser scan and the map, indicating new obstacles like cylinders.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCylinderDetectionNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CylinderDetectionNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node for detecting cylinders using laser scan data and displaying on an OpenCV window.  
 <a href="classCylinderDetectionNode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CylinderDetectionNode:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderDetectionNode__inherit__graph.png" border="0" usemap="#aCylinderDetectionNode_inherit__map" alt="Inheritance graph"/></div>
<map name="aCylinderDetectionNode_inherit__map" id="aCylinderDetectionNode_inherit__map">
<area shape="rect" title="Node for detecting cylinders using laser scan data and displaying on an OpenCV window." alt="" coords="5,80,179,107"/>
<area shape="rect" title=" " alt="" coords="41,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CylinderDetectionNode:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderDetectionNode__coll__graph.png" border="0" usemap="#aCylinderDetectionNode_coll__map" alt="Collaboration graph"/></div>
<map name="aCylinderDetectionNode_coll__map" id="aCylinderDetectionNode_coll__map">
<area shape="rect" title="Node for detecting cylinders using laser scan data and displaying on an OpenCV window." alt="" coords="5,80,179,107"/>
<area shape="rect" title=" " alt="" coords="41,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b88978e65b6f046f510a1318ceec63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#ad4b88978e65b6f046f510a1318ceec63">CylinderDetectionNode</a> ()</td></tr>
<tr class="memdesc:ad4b88978e65b6f046f510a1318ceec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classCylinderDetectionNode.html" title="Node for detecting cylinders using laser scan data and displaying on an OpenCV window.">CylinderDetectionNode</a>. Initializes all components, loads the map, spawns the cylinder, and starts laser scan subscription.  <a href="classCylinderDetectionNode.html#ad4b88978e65b6f046f510a1318ceec63">More...</a><br /></td></tr>
<tr class="separator:ad4b88978e65b6f046f510a1318ceec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a30a4c91e891b596ac7ed7ad356f49abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a30a4c91e891b596ac7ed7ad356f49abd">laser_callback</a> (const sensor_msgs::msg::LaserScan::SharedPtr msg)</td></tr>
<tr class="memdesc:a30a4c91e891b596ac7ed7ad356f49abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for processing laser scan data.  <a href="classCylinderDetectionNode.html#a30a4c91e891b596ac7ed7ad356f49abd">More...</a><br /></td></tr>
<tr class="separator:a30a4c91e891b596ac7ed7ad356f49abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381d54b4001da3fad1d41003711015d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a5381d54b4001da3fad1d41003711015d">is_clear_around</a> (int pixel_x, int pixel_y)</td></tr>
<tr class="memdesc:a5381d54b4001da3fad1d41003711015d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point is clear from obstacles within a radius of 0.5 meters.  <a href="classCylinderDetectionNode.html#a5381d54b4001da3fad1d41003711015d">More...</a><br /></td></tr>
<tr class="separator:a5381d54b4001da3fad1d41003711015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f532ae7dd1f2a43c087960164528ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a03f532ae7dd1f2a43c087960164528ab">draw_cylinder_marker</a> (int pixel_x, int pixel_y)</td></tr>
<tr class="memdesc:a03f532ae7dd1f2a43c087960164528ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a marker to indicate the detected cylinder on both laser scan and ground truth maps.  <a href="classCylinderDetectionNode.html#a03f532ae7dd1f2a43c087960164528ab">More...</a><br /></td></tr>
<tr class="separator:a03f532ae7dd1f2a43c087960164528ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd64f23a77e77d0c6991fbde0f11f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#abdd64f23a77e77d0c6991fbde0f11f7d">spawn_cylinder</a> (double x, double y)</td></tr>
<tr class="memdesc:abdd64f23a77e77d0c6991fbde0f11f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a cylinder at the specified coordinates in the Gazebo simulation environment.  <a href="classCylinderDetectionNode.html#abdd64f23a77e77d0c6991fbde0f11f7d">More...</a><br /></td></tr>
<tr class="separator:abdd64f23a77e77d0c6991fbde0f11f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7cc73f26756c521fdc5c268b6634eb0"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#ac7cc73f26756c521fdc5c268b6634eb0">ground_truth_map_</a></td></tr>
<tr class="separator:ac7cc73f26756c521fdc5c268b6634eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab492e8ec99755a912265b114be11579b"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#ab492e8ec99755a912265b114be11579b">ground_truth_map_cropped_</a></td></tr>
<tr class="separator:ab492e8ec99755a912265b114be11579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154317676780c565162d9ed5a6b78ea2"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a154317676780c565162d9ed5a6b78ea2">binary_map_</a></td></tr>
<tr class="separator:a154317676780c565162d9ed5a6b78ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1a9073d77137f79e06c3ec8a4e9e06"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a5f1a9073d77137f79e06c3ec8a4e9e06">laser_scan_map_</a></td></tr>
<tr class="separator:a5f1a9073d77137f79e06c3ec8a4e9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa68d9110dcb199b47a92b1eabc9cc"><td class="memItemLeft" align="right" valign="top">rclcpp::Subscription&lt; sensor_msgs::msg::LaserScan &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a8baa68d9110dcb199b47a92b1eabc9cc">laser_sub_</a></td></tr>
<tr class="separator:a8baa68d9110dcb199b47a92b1eabc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d014486c9a141f5464725d0faf4d180"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a0d014486c9a141f5464725d0faf4d180">detected_cylinder_</a></td></tr>
<tr class="separator:a0d014486c9a141f5464725d0faf4d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a81b8a414cdd85a05115c2a4507d53"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; tf2_ros::Buffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a17a81b8a414cdd85a05115c2a4507d53">tf_buffer_</a></td></tr>
<tr class="separator:a17a81b8a414cdd85a05115c2a4507d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614201e697a3f51b8479baded3d3d61e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; tf2_ros::TransformListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a614201e697a3f51b8479baded3d3d61e">tf_listener_</a></td></tr>
<tr class="separator:a614201e697a3f51b8479baded3d3d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f6902310063a8789d50d44966f532d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a78f6902310063a8789d50d44966f532d">map_resolution_</a></td></tr>
<tr class="separator:a78f6902310063a8789d50d44966f532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00e8e7c31f1190a9a95bf470386b19"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#adc00e8e7c31f1190a9a95bf470386b19">map_origin_</a></td></tr>
<tr class="separator:adc00e8e7c31f1190a9a95bf470386b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node for detecting cylinders using laser scan data and displaying on an OpenCV window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4b88978e65b6f046f510a1318ceec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b88978e65b6f046f510a1318ceec63">&#9670;&nbsp;</a></span>CylinderDetectionNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CylinderDetectionNode::CylinderDetectionNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classCylinderDetectionNode.html" title="Node for detecting cylinders using laser scan data and displaying on an OpenCV window.">CylinderDetectionNode</a>. Initializes all components, loads the map, spawns the cylinder, and starts laser scan subscription. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03f532ae7dd1f2a43c087960164528ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f532ae7dd1f2a43c087960164528ab">&#9670;&nbsp;</a></span>draw_cylinder_marker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetectionNode::draw_cylinder_marker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a marker to indicate the detected cylinder on both laser scan and ground truth maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel_x</td><td>X coordinate of the detected cylinder in pixels. </td></tr>
    <tr><td class="paramname">pixel_y</td><td>Y coordinate of the detected cylinder in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5381d54b4001da3fad1d41003711015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5381d54b4001da3fad1d41003711015d">&#9670;&nbsp;</a></span>is_clear_around()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CylinderDetectionNode::is_clear_around </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a point is clear from obstacles within a radius of 0.5 meters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel_x</td><td>X coordinate of the point in pixels. </td></tr>
    <tr><td class="paramname">pixel_y</td><td>Y coordinate of the point in pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the area around the point is clear, false otherwise. </dd></dl>

</div>
</div>
<a id="a30a4c91e891b596ac7ed7ad356f49abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a4c91e891b596ac7ed7ad356f49abd">&#9670;&nbsp;</a></span>laser_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetectionNode::laser_callback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::msg::LaserScan::SharedPtr&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for processing laser scan data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Shared pointer to the LaserScan message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd64f23a77e77d0c6991fbde0f11f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd64f23a77e77d0c6991fbde0f11f7d">&#9670;&nbsp;</a></span>spawn_cylinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetectionNode::spawn_cylinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns a cylinder at the specified coordinates in the Gazebo simulation environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cylinder in meters. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cylinder in meters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a154317676780c565162d9ed5a6b78ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154317676780c565162d9ed5a6b78ea2">&#9670;&nbsp;</a></span>binary_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CylinderDetectionNode::binary_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d014486c9a141f5464725d0faf4d180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d014486c9a141f5464725d0faf4d180">&#9670;&nbsp;</a></span>detected_cylinder_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::pair&lt;int, int&gt; &gt; CylinderDetectionNode::detected_cylinder_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Coordinates of detected cylinder (if any) </p>

</div>
</div>
<a id="ac7cc73f26756c521fdc5c268b6634eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cc73f26756c521fdc5c268b6634eb0">&#9670;&nbsp;</a></span>ground_truth_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CylinderDetectionNode::ground_truth_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab492e8ec99755a912265b114be11579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab492e8ec99755a912265b114be11579b">&#9670;&nbsp;</a></span>ground_truth_map_cropped_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CylinderDetectionNode::ground_truth_map_cropped_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f1a9073d77137f79e06c3ec8a4e9e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1a9073d77137f79e06c3ec8a4e9e06">&#9670;&nbsp;</a></span>laser_scan_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CylinderDetectionNode::laser_scan_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OpenCV matrices for the maps </p>

</div>
</div>
<a id="a8baa68d9110dcb199b47a92b1eabc9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baa68d9110dcb199b47a92b1eabc9cc">&#9670;&nbsp;</a></span>laser_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Subscription&lt;sensor_msgs::msg::LaserScan&gt;::SharedPtr CylinderDetectionNode::laser_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subscription to laser scan data </p>

</div>
</div>
<a id="adc00e8e7c31f1190a9a95bf470386b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc00e8e7c31f1190a9a95bf470386b19">&#9670;&nbsp;</a></span>map_origin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double, double&gt; CylinderDetectionNode::map_origin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Origin of the map in meters (bottom-left corner) </p>

</div>
</div>
<a id="a78f6902310063a8789d50d44966f532d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f6902310063a8789d50d44966f532d">&#9670;&nbsp;</a></span>map_resolution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CylinderDetectionNode::map_resolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolution of the map in meters/pixel </p>

</div>
</div>
<a id="a17a81b8a414cdd85a05115c2a4507d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a81b8a414cdd85a05115c2a4507d53">&#9670;&nbsp;</a></span>tf_buffer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;tf2_ros::Buffer&gt; CylinderDetectionNode::tf_buffer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Buffer for storing transforms </p>

</div>
</div>
<a id="a614201e697a3f51b8479baded3d3d61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614201e697a3f51b8479baded3d3d61e">&#9670;&nbsp;</a></span>tf_listener_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;tf2_ros::TransformListener&gt; CylinderDetectionNode::tf_listener_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Listener for transform data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="sprint3part2_8cpp.html">sprint3part2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
