<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MapProcessorNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classMapProcessorNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapProcessorNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapProcessorNode:</div>
<div class="dyncontent">
<div class="center"><img src="classMapProcessorNode__inherit__graph.png" border="0" usemap="#aMapProcessorNode_inherit__map" alt="Inheritance graph"/></div>
<map name="aMapProcessorNode_inherit__map" id="aMapProcessorNode_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" title=" " alt="" coords="27,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapProcessorNode:</div>
<div class="dyncontent">
<div class="center"><img src="classMapProcessorNode__coll__graph.png" border="0" usemap="#aMapProcessorNode_coll__map" alt="Collaboration graph"/></div>
<map name="aMapProcessorNode_coll__map" id="aMapProcessorNode_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" title=" " alt="" coords="27,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Localisation System Idea Write a subscriber node to receive laser scans Convert incoming laser scans to images and display them using cv::imshow Keep 2 instances of laser scans and convert them to images ?????? Estimate the relative rotation angle between 2 laser scans ?????? SLO 3.5 Use ROS2 nav2_amcl package to localise the robot SLO 3.6 Set the initial robot pose to a known location of the map Extract section of the map around the robot (let's call this Image A) Extract edges from Image A using opencv and create and edge image (let's call this Image B) Receive a laser scan and convert it to an image (let's call this Image C) Similar to WK5 lab activity use Image B and Image C to estimate the rotation of robot relative to the map Using odometry, propagate the robot to the new location SLO 3.7 Compare the localisation accuracies against the ground truth </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>test.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
